{
  "name": "hamza-turhan-portfolio",
  "version": "1.0.0",
  "description": "Professional interview portfolio with password protection - Senior Full Stack Developer showcase",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 3000",
    "build": "echo 'Static site - no build needed'",
    "start": "python -m http.server 8000"
  },
  "keywords": [
    "portfolio",
    "full-stack-developer",
    "react-native",
    "ai-ml",
    "interview",
    "password-protected"
  ],
  "author": {
    "name": "Hamza Turhan",
    "email": "turhanhamza@gmail.com",
    "url": "https://github.com/elkekoitan"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elkekoitan/hamza-turhan-interview-portfolio.git"
  },
  "homepage": "https://hamza-turhan-portfolio.vercel.app",
  "engines": {
    "node": ">=14.0.0"
  }
}